<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead,tfoot{
            background-color: grey;
            color: white;
        }
        td.num{
            text-align: right;
        }
        tbody > tr:nth-child(2n){ /* Isso faz o efeito zebrado no lugar do 2n pode deixar odd(impar) even(par) ou criar uma sequencia propria como 5n-1 por exemplo*/
            background-color: lightgray;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(19, 212, 226, 0.322);
        }
    </style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION (titulo da tabela)
            THEAD
                TR,TD,TH 
            TBODY
                TR,TD,TH 
            TFOOT
                TR,TD,TH
        *TR é a linha
        *TH é o titulo que vai na linha (caso tenha, ex Estado e População como titulo de coluna e o Total da população no final da tabela)
        *TD são os dados
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>87.352.783</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>