<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love'; /* Eu escolho o nome*/
            src: url('fontes/love larry ttf.ttf') format('truetype'), url('fontes/love larry otf.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*
            Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-att (Apple Advanced Typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta illum corrupti veniam repudiandae nesciunt, dolorum ipsa dolorem quidem quia voluptatem tenetur veritatis rem necessitatibus nostrum, libero placeat reprehenderit temporibus quis.</p>
</body>
</html>