<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{ /* "::after" é um pseudo elemento, neste caso vai inserir algo após os links.*/
            content: ' [link]';
            color: grey;
            font-weight: normal;
        }
        .especial::before{
            content: '→ ';
        }
        .especial::after{
            content: ' ←';
            color: darkred;
        }

        /*RECAPTULANDO: 
                       #  = id
                       .  = classe
                       >  = children
                       :  = pseudo-classe
                       :: = pseudo-elemento
                      */
    </style>
</head>
<body>
    <h1>Pesonalizando links</h1>
    <ul>
        <li><a href="https://www.github.com">Repositório Github</a></li>
        <li><a href="https://www.youtube.com" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>